{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true
}
{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/rules", "destination": "/rules.html" }
  ]
}
